
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://premieres.netlify.app/premieres.js"></script>
    <!-- SEO -->
	<!-- Primary Meta Tags -->
	<title>Movie Premieres -Trending Movie, Web Series, TV Shows</title>
	
	<!-- Open Graph / Facebook -->
	<meta content='Movie Premieres -Trending Movie, Web Series and TV Shows' property='og:title'/>
	<meta content='Premieres.IN' property='og:site_name'/>
	<meta content='https://movie.premieres.in/' property='og:url'/>
	<meta content='' property='og:description'/>
	<meta content='website' property='og:type'/>
	<meta content='en_US' property='og:locale'/>	
	<meta content='US' name='country'/>
	<link href='https://movie.premieres.in/' rel='canonical'/>
	
	<meta content='summary_large_image' name='twitter:card'/>
	<meta content='@PremieresIN' name='twitter:creator'/>
	<meta content='@PremieresIN' name='twitter:site'/>
	<meta content='Movie Premieres -Trending Movie, Web Series and TV Shows' name='twitter:title'/>
	<meta content='' name='twitter:description'/>
	
	<meta content='https://movie.premieres.in/' name='google-site-verification'/>
	<meta content='https://movie.premieres.in/' name='msvalidate.01'/>
	<meta content='https://movie.premieres.in/' name='p:domain_verify'/>
	<meta content='https://movie.premieres.in/' name='yandex-verification'/>
    <!-- End Of SEO -->
	
    <!-- W3 Schools CSS -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CDN's -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>	
body{
background-color: yellow;	
background-position: center;
background-image: url("");
min-height: 100%;
}
button {
background-color: black;
color: white;
padding: 10px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 18%;
opacity: 0.9;
border-radius: 4px;
}
button:hover {
background-color: blue;
border-radius: 4px;
opacity: 100;
}

input[type=text]{
color: white;
width: 40%;
padding: 10px;
display: inline-block;
border: none;
background: black;
border-radius: 4px;
}
img {
max-width: 100%;
height: auto;
aspect-ratio: 2/3;
}	
</style>
	
<body>
  <center>
  
    <!-- NavBar Section -->
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="/">PREMIERES.IN</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="/">Home</a></li>
          <li class="dropdown">
            <a  class="dropdown-toggle" data-toggle="dropdown" href="#">Trending
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a onClick=getMovies(Trending_All_Last_24h) href="#">Today</a></li>
              <li><a onClick=getMovies(Trending_All_Last_7d) href="#">Last Week</a></li>
              <li><a onClick=getMovies(Trending_Movies_Last_24h) href="#">Movies Today</a></li>
              <li><a onClick=getMovies(Trending_Movies_Last_7d) href="#">Movies Last Week</a></li>
              <li><a onClick=getMovies(Trending_Shows_Last_24h) href="#">Shows Today</a></li>
              <li><a onClick=getMovies(Trending_Shows_Last_7d) href="#">Shows Last Week</a></li>
            </ul>
          </li>
          <li class="dropdown">
          <a  class="dropdown-toggle" data-toggle="dropdown" href="#">Movies<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a onClick=getMovies(English_Movies) href="#">English</a></li>
              <li><a onClick=getMovies(Telugu_Movies) href="#">Telugu</a></li>
              <li><a onClick=getMovies(Hindi_Movies) href="#">Hindi</a></li>
              <li><a onClick=getMovies(Tamil_Movies) href="#">Tamil</a></li>
              <li><a onClick=getMovies(Kannada_Movies) href="#">Kannada</a></li>
              <li><a onClick=getMovies(Malayalam_Movies) href="#">Malayalam</a></li>  
            </ul>
          </li>
        </ul>
        <form id="form">
           	<input type="text" placeholder="Search Movie/Show" id="search" class="search">
            <button id="search" class="search">Search</button>
        </form>
      </div>
    </nav>
    <!-- /NavBar Section -->

    <!-- Body Main -->
        <main id="main"></main>
    <!-- /Body Main --> 
    
  </center>
</body>
</html>
